<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <base href="%BASE_URL%" />
  <link rel="icon" href="/takeoffmini.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TakeOffTiel</title>
  <script type="module" src="/src/main.js"></script>
</head>

<body>
  <header>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./src/view/pages/producten.html">Producten</a></li>
      <li><a href="./src/view/pages/locatie.html">Locatie check</a></li>
      <li><a href="./src/view/pages/portfolio.html">Portfolio</a></li>
      <li><a href="./src/view/pages/apparatuur.html">Apparatuur</a></li>
      <li><a href="./src/view/pages/about.html">Over mij</a></li>
      <li><a href="./src/view/pages/contact.html">Contact</a></li>
    </ul>
  </header>
  <p>TakeOffTiel</p>
  <img src="./images/TakeOffTielLogo.webp" alt="TakeOffTielLogo">
</body>

</html>